MAP|5.2|2011/03/21  05:54:12| 36.205| 142.098|  37.1|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.3|2011/03/21  05:08:03| 36.182| 141.613|  17.8|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/21  02:37:20| 40.243| 143.666|  17.3|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.6|2011/03/20  23:34:31| 13.280| 120.242|  40.2|MINDORO, PHILIPPINES
MAP|4.5|2011/03/20  21:53:08| 29.937|  51.240|  10.0|SOUTHERN IRAN
MAP|4.8|2011/03/20  20:47:30| 36.730| 141.946|  26.3|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.1|2011/03/20  20:17:57| 37.007| 141.908|  34.4|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.5|2011/03/20  20:05:24| 37.146| 141.321|  26.1|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/20  19:54:21| 37.276| 140.914|  33.5|EASTERN HONSHU, JAPAN
MAP|4.8|2011/03/20  17:33:18| 37.765| 143.440|  39.7|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.3|2011/03/20  17:08:57| 37.152| 143.845|  34.8|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.6|2011/03/20  16:44:38| 37.136| 143.480|   5.2|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.6|2011/03/20  16:40:43| 36.264| 141.549|  24.5|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.9|2011/03/20  16:05:09| 39.069| 143.163|  20.2|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/20  15:54:13| 36.191| 141.911|   5.5|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.9|2011/03/20  15:51:22| 36.392| 143.352|  31.5|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.4|2011/03/20  15:49:48| 37.430| 143.915|  10.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.5|2011/03/20  15:36:52| 37.272| 142.511|  36.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/20  15:13:55| 36.416| 143.421|  33.7|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.5|2011/03/20  15:06:12| 35.438| 141.527|  11.7|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/20  14:54:48| 35.285| 141.077|  45.2|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/20  14:48:54| 35.346| 140.945|  38.5|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/20  12:43:31| 37.396| 141.532|  40.3|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.8|2011/03/20  12:03:47| 39.409| 141.958|  45.7|EASTERN HONSHU, JAPAN
MAP|4.9|2011/03/20  10:58:30| 37.284| 143.895|  30.4|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.1|2011/03/20  10:35:53| 35.184| 141.200|  19.2|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.5|2011/03/20  09:50:03| 37.774| 141.778|  39.1|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|3.7|2011/03/20  09:42:32| 51.460|-174.711|  27.8|ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP|4.6|2011/03/20  09:21:03|  2.343| 128.354| 135.8|HALMAHERA, INDONESIA
MAP|4.7|2011/03/20  08:27:59| 39.473| 142.399|  33.2|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.9|2011/03/20  08:26:10| 19.035| 121.250|  31.4|BABUYAN ISLANDS REGION, PHILIPPINES
MAP|4.6|2011/03/20  08:23:37| 36.262| 141.764|  20.5|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.5|2011/03/20  08:00:50| 22.396| 121.421|  17.3|TAIWAN REGION
MAP|5.3|2011/03/20  07:56:30| 36.213| 141.760|  28.9|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.9|2011/03/20  07:54:29| 40.851| 141.972|  65.5|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.9|2011/03/20  07:27:21| 36.622| 143.219|  27.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/20  07:24:05| 52.072| 160.417|  35.2|OFF THE EAST COAST OF KAMCHATKA, RUSSIA
MAP|5.2|2011/03/20  05:58:05| 35.281| 140.973|  27.3|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.4|2011/03/20  05:55:30| 37.725| 141.378|  51.0|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/20  05:20:04| 37.082| 140.588|  53.3|EASTERN HONSHU, JAPAN
MAP|4.6|2011/03/20  04:42:36| 39.455| 142.666|  30.0|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.6|2011/03/20  03:06:39| 38.331| 144.805|  25.6|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.5|2011/03/20  01:30:45| 36.945| 141.182|  22.8|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/20  01:24:44| 37.411| 141.761|  31.3|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.2|2011/03/20  01:09:45| 39.173| 142.411|  36.9|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/20  01:05:29| 39.321| 142.178|  30.4|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.9|2011/03/19  23:37:13| 38.698| 141.756|  59.5|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/19  23:26:51| 37.192| 142.045|  27.8|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/19  22:06:49| 37.623| 144.317|  40.9|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/19  20:48:28| 37.724| 141.694|  59.6|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.6|2011/03/19  20:14:21| 52.952| 160.411|  62.4|OFF THE EAST COAST OF KAMCHATKA, RUSSIA
MAP|5.0|2011/03/19  20:08:11|  6.680|  38.499|  14.9|ETHIOPIA
MAP|4.6|2011/03/19  20:06:23| 36.859| 141.036|  52.8|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.5|2011/03/19  19:26:55| 38.471| 144.930|  25.9|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.9|2011/03/19  18:42:11| 38.558| 142.354|  24.7|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/19  18:10:42| 39.315| 143.200|  71.5|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/19  17:04:09| 39.245| 142.220|  66.2|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.6|2011/03/19  13:14:35| 39.908| 144.443|  41.6|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/19  12:42:40| 12.912|  92.436|  27.8|ANDAMAN ISLANDS, INDIA REGION
MAP|4.8|2011/03/19  11:51:54| 37.116| 143.756|  34.6|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/19  11:30:33| 39.400| 144.321|  24.3|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/19  11:15:56| 39.934| 144.359|  25.8|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/19  10:59:07| 36.359| 143.182|  25.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|6.1|2011/03/19  09:56:51| 36.810| 140.375|  24.9|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.5|2011/03/19  09:32:29| 37.388| 144.680|  26.8|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/19  07:41:13| 37.874| 142.894|  31.5|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|2.7|2011/03/19  07:35:45| 51.550|-175.765|  11.1|ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP|4.9|2011/03/19  06:53:07| 39.924| 143.011|  31.7|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.6|2011/03/19  06:43:09| 36.228| 141.040|  48.9|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/19  06:04:04| 38.440| 144.620|  26.8|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.9|2011/03/19  03:04:34| 37.595| 144.323|  33.7|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/19  02:55:55| 37.702| 141.732|  25.8|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.2|2011/03/19  02:33:47|  0.812|  97.439|  31.8|NIAS REGION, INDONESIA
MAP|5.4|2011/03/19  01:27:15| 39.578| 142.446|  24.8|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.9|2011/03/19  01:22:43| 39.659| 143.177|   9.2|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/19  00:57:12| 36.860| 141.127|  65.2|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.6|2011/03/19  00:36:22|  6.144| 126.682|  68.9|MINDANAO, PHILIPPINES
MAP|4.6|2011/03/19  00:16:34| 39.891| 143.387|  35.8|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/18  23:59:21| 38.359| 144.097|  28.9|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.1|2011/03/18  23:49:07| 37.804| 141.845|  34.9|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.2|2011/03/18  23:34:30| 24.243| 125.279|  34.1|SOUTHWESTERN RYUKYU ISLANDS, JAPAN
MAP|5.6|2011/03/18  23:33:00| 39.145| 142.486|  27.7|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/18  23:08:18| 39.919| 142.391|  41.9|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/18  21:49:52| 28.140|  56.383|   9.9|SOUTHERN IRAN
MAP|5.0|2011/03/18  21:18:55| 36.154| 141.174|  48.4|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.2|2011/03/18  21:09:34| 37.485| 145.051|  15.1|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/18  20:32:36| 37.300| 141.509|  42.1|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.9|2011/03/18  20:15:25| 39.698| 143.086|  32.8|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.2|2011/03/18  19:53:07| 37.596| 141.479|  63.5|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.9|2011/03/18  19:19:21| 36.492| 142.600|  36.2|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/18  19:16:47| 39.760| 143.169|  32.4|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/18  18:32:49| 39.158| 142.299|  46.2|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.6|2011/03/18  17:48:49| 36.898| 143.229|  35.8|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.1|2011/03/18  17:28:53| 35.125| 141.484|  24.5|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/18  16:23:29| 39.249| 143.358|  24.7|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/18  15:03:01| 36.723| 143.111|  49.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/18  14:31:16| 37.657| 143.395|  33.5|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/18  13:38:41| 37.707| 143.323|  25.1|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/18  12:57:11| 40.033| 144.290|  28.6|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/18  12:21:06| 37.997| 142.342|  32.6|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/18  12:17:01| 38.930| 142.447|  31.7|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/18  10:39:09| 37.311| 144.387|  42.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.6|2011/03/18  09:54:11| 51.296|-178.042|  33.0|ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP|4.5|2011/03/18  09:36:27| 43.046|  74.902|  10.0|CENTRAL KAZAKHSTAN
MAP|5.3|2011/03/18  08:01:34| 35.775| 140.869|  24.2|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/18  07:41:34| 39.246| 142.958|  40.3|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/18  07:30:45| 38.822| 141.878|  25.6|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/18  05:18:39| 34.952| 141.146|  30.4|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.5|2011/03/18  03:23:56| 37.771| 143.502|  19.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.2|2011/03/18  02:47:49| 37.270| 141.833|  45.2|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/18  00:52:08| 35.642| 141.353|  31.3|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.4|2011/03/18  00:41:21| 35.863| 141.697|  45.8|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.9|2011/03/18  00:12:04| 35.502| 142.060|   8.8|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/17  23:11:40| 38.996| 142.602|  44.7|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/17  23:01:26| 36.471| 143.957|  39.4|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/17  21:24:24| 39.094| 142.277|  59.4|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/17  21:18:25| 37.849| 139.890|  56.5|EASTERN HONSHU, JAPAN
MAP|4.9|2011/03/17  21:06:31| 35.693| 141.280|  41.1|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/17  19:05:44| 36.191| 141.750|  36.5|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.6|2011/03/17  18:55:37| 37.175| 142.291|  29.8|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/17  18:01:19| 37.701| 144.409|  23.2|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/17  17:31:55| 37.713| 143.434|  30.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.6|2011/03/17  16:58:16| 40.488| 143.381|  28.5|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.9|2011/03/17  16:44:34| 35.881| 141.386|  41.7|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/17  16:27:24| 38.012| 144.451|  24.3|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.9|2011/03/17  16:00:37| 36.635| 142.069|  34.4|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/17  15:51:55| 35.994| 140.748|  34.0|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/17  15:34:33| 40.512|  79.057|  18.7|SOUTHERN XINJIANG, CHINA
MAP|4.8|2011/03/17  15:00:28| 40.175| 142.332|  37.6|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/17  14:04:26| 37.601| 143.780|  25.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/17  13:37:34| 36.113| 141.929|  33.8|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.9|2011/03/17  12:54:52| 36.766| 141.307|  25.1|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.6|2011/03/17  12:32:02| 35.523| 140.744|  21.0|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/17  12:16:04| 37.712| 144.215|  25.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.6|2011/03/17  11:09:59| 38.884| 142.443|  24.9|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/17  10:44:02| 37.472| 143.238|  31.5|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/17  09:05:58| 40.240| 142.333|  25.3|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.9|2011/03/17  08:59:42| 40.344| 142.371|  40.2|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/17  08:44:54| 38.428| 142.038|  53.9|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.1|2011/03/17  08:28:28| 53.244| 159.364|  74.6|NEAR THE EAST COAST OF KAMCHATKA, RUSSIA
MAP|5.3|2011/03/17  08:25:26| 36.698| 141.762|  29.3|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/17  07:03:44| 37.359| 142.727|  21.9|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.9|2011/03/17  07:00:12| 38.726| 143.870|  46.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.2|2011/03/17  06:42:46| 38.709| 143.911|  36.4|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.3|2011/03/17  06:24:31| 37.249| 142.293|  24.9|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.6|2011/03/17  06:19:42| 37.598| 143.462|  25.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.7|2011/03/17  06:12:42| 37.755| 143.451|  25.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.2|2011/03/17  05:07:00| 38.027| 143.543|  25.4|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|6.1|2011/03/17  04:13:56| 40.198| 142.204|  25.3|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.2|2011/03/17  03:50:54| 36.312| 142.820|  20.6|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.5|2011/03/17  03:43:58| 38.191| 142.706|  38.2|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/17  02:48:32| 39.638| 142.835|  20.1|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/17  01:08:01| 36.387| 142.891|  20.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/17  00:42:49| 37.379| 143.704|  25.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.7|2011/03/16  23:38:19| 39.165| 142.661|  25.3|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.1|2011/03/16  22:14:52| 38.831| 144.205|  26.9|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/16  22:07:53| 38.797| 144.192|  25.7|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.1|2011/03/16  22:03:21| 37.609| 143.482|  39.8|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.3|2011/03/16  20:44:42| 37.358| 143.610|  20.2|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/16  19:35:02| 37.641| 141.987|  24.9|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/16  18:23:08| 29.412| 141.806|  23.7|IZU ISLANDS, JAPAN REGION
MAP|5.0|2011/03/16  18:12:59| 37.161| 142.134|  35.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.2|2011/03/16  17:55:01| 36.277| 143.154|  25.8|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/16  17:19:28| 35.542| 140.754|  24.8|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.9|2011/03/16  17:12:39| 56.631| 121.307|  12.0|AMURSKAYA OBLAST', RUSSIA
MAP|4.7|2011/03/16  15:42:54| 36.404| 143.070|  10.2|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/16  15:27:02| 36.323| 142.370|  35.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/16  15:00:56| 39.056| 144.499|  17.4|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.2|2011/03/16  14:46:08| 38.529| 141.656|  39.9|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/16  14:38:14| 39.220| 142.900|  38.0|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/16  14:27:40| 38.836| 144.363|  22.7|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/16  13:54:06| 37.469| 141.178|  35.9|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.4|2011/03/16  13:39:05| 35.822| 140.285|  88.2|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/16  13:38:52| 35.876| 141.226|  35.0|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/16  13:38:40| 36.631| 140.699|  29.0|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.4|2011/03/16  13:12:16| 22.475| 120.733|  40.0|TAIWAN
MAP|4.9|2011/03/16  12:48:37| 37.341| 142.564|  26.4|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/16  12:45:22| 36.400| 142.887|  24.9|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/16  12:02:48| 35.723| 141.800|  24.6|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.6|2011/03/16  11:51:44| 37.764| 143.106|  25.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/16  11:44:55| 37.595| 141.383|  25.1|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/16  11:29:14| 39.877| 143.601|  30.8|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/16  11:20:06| 36.278| 141.106|  24.7|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.4|2011/03/16  11:18:02| 37.272|  30.638|  10.0|WESTERN TURKEY
MAP|4.7|2011/03/16  10:24:07| 37.955| 144.194|  25.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.1|2011/03/16  10:16:13| 39.764| 143.434|  29.9|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.6|2011/03/16  08:58:28| 37.179| 142.434|  30.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/16  08:17:10| 37.310| 143.584|  29.3|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/16  07:06:11| 37.840| 144.053|  30.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/16  06:55:01| 36.667| 143.118|  27.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.8|2011/03/16  06:29:03| 39.944| 142.076|  31.1|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/16  06:15:23| 39.252| 144.517|  25.1|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/16  05:23:34| 37.232| 144.283|  35.9|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.9|2011/03/16  04:44:59| 36.988| 143.219|  20.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.3|2011/03/16  04:14:32| 37.561| 141.413|  24.7|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|6.0|2011/03/16  03:52:05| 35.795| 140.804|  25.0|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.6|2011/03/16  03:23:34| 37.128| 141.153|  25.0|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.9|2011/03/16  01:55:09| 37.520| 143.018|  29.1|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.6|2011/03/16  01:03:19| 36.092| 143.372|  25.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/15  23:58:05| 35.844| 141.232|  25.0|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.4|2011/03/15  22:37:16| 37.456| 144.184|  25.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/15  22:16:14|  2.514| 126.952|  65.9|MOLUCCA SEA
MAP|4.8|2011/03/15  21:42:09| 39.670| 143.095|  17.4|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.1|2011/03/15  21:04:50| 36.721| 140.389|  20.3|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.7|2011/03/15  20:30:00| 35.252| 141.193|  23.8|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.3|2011/03/15  20:14:31| 37.740| 143.412|  10.2|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.6|2011/03/15  20:00:18| 37.955| 143.925|  33.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.9|2011/03/15  19:53:18| 37.783| 142.174|  18.8|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/15  19:13:36| 38.514| 143.260|  21.1|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.3|2011/03/15  19:01:32| 38.162| 142.037|  19.1|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/15  18:29:14| 37.718| 143.604|  38.3|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.5|2011/03/15  18:19:40| 36.566| 141.114|  53.8|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.6|2011/03/15  17:40:53| 35.526| 141.145|  26.9|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/15  16:23:05| 37.025| 140.314|  35.8|EASTERN HONSHU, JAPAN
MAP|6.1|2011/03/15  15:23:54| 40.330| 143.271|  19.4|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.5|2011/03/15  15:03:55| 37.053| 142.004|  38.8|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/15  14:58:54| 37.518| 143.588|  22.2|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/15  14:51:21| 37.179| 142.112|   7.5|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.6|2011/03/15  14:40:38| 39.728| 142.542|  29.8|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.6|2011/03/15  14:30:23| 40.177| 143.662|  16.1|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|2.7|2011/03/15  13:54:03| 51.156|-175.868|  25.6|ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP|5.1|2011/03/15  13:37:56| 37.707| 141.900|  37.9|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|6.2|2011/03/15  13:31:46| 35.300| 138.700|  10.0|EASTERN HONSHU, JAPAN
MAP|5.7|2011/03/15  13:27:56| 37.574| 142.226|  28.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.5|2011/03/15  13:10:46| 36.717| 140.991|  35.0|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.6|2011/03/15  12:51:45| 38.925| 144.209|  25.2|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.9|2011/03/15  12:33:10| 38.977| 142.631|  24.9|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.2|2011/03/15  11:46:19| 40.530| 142.689|  13.7|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/15  11:43:47| 37.819| 145.118|  18.2|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.2|2011/03/15  11:06:16| 37.145| 142.375|  22.3|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.2|2011/03/15  10:49:59| 35.593| 141.889|  24.9|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/15  10:31:28| 35.798| 140.647|  42.2|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|6.0|2011/03/15  09:49:54| 37.348| 142.406|  15.3|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.6|2011/03/15  09:46:27| 37.777| 143.819|  34.8|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/15  09:16:00| 35.601| 141.887|  30.7|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.3|2011/03/15  08:48:24| 37.500| 143.642|  35.3|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/15  08:36:23| 36.654| 142.537|  35.3|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|2.6|2011/03/15  08:35:42| 51.696|-176.741|  38.3|ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP|5.2|2011/03/15  08:01:46| 40.436| 143.240|  29.5|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.9|2011/03/15  07:35:45| 37.485| 142.324|  37.7|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.6|2011/03/15  07:18:13| 36.100| 142.295|  37.5|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/15  07:08:29| 38.336| 142.211|  30.1|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.9|2011/03/15  07:03:47| 36.814| 140.383|  22.7|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/15  06:56:31| 36.864| 140.363|  30.0|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.9|2011/03/15  06:40:27| 37.517| 143.732|  29.9|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.6|2011/03/15  05:40:24| 37.944| 141.965|  25.0|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/15  05:31:25| 36.162| 142.232|  25.2|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/15  03:25:20|  1.781|  31.298|  10.1|LAKE ALBERT REGION, UGANDA
MAP|5.1|2011/03/15  03:21:35| 37.680| 143.941|  25.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/15  02:17:14| 36.037| 141.615|  24.9|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/15  01:35:45| 39.550| 142.698|  25.0|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.9|2011/03/14  23:38:23| 36.930| 144.012|  25.1|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/14  23:23:13| 40.050| 142.636|  24.5|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/14  22:04:07| 35.735| 141.065|  15.3|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/14  20:41:25| 50.995| 156.495| 133.9|KURIL ISLANDS
MAP|5.2|2011/03/14  19:28:27| 38.684| 141.965|  26.2|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.5|2011/03/14  18:41:01| 36.594| 141.894|  22.8|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.7|2011/03/14  17:59:41| 37.212| 142.413|  18.9|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.6|2011/03/14  17:49:59| 37.664| 144.616|  38.3|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/14  17:26:04| 37.656| 142.164|  34.4|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.5|2011/03/14  17:21:57| 22.332| 121.441|  18.1|TAIWAN REGION
MAP|4.7|2011/03/14  17:14:45| 36.878| 142.932|  19.5|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/14  16:22:59| 38.420| 142.605|   7.1|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.6|2011/03/14  16:11:30| 36.570| 141.121|  35.0|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.6|2011/03/14  15:56:08| 37.056| 141.609|  20.4|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.0|2011/03/14  15:23:52| 37.207| 143.594|  30.5|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/14  15:11:12| 36.283| 141.952|  36.2|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/14  15:00:50| 36.328| 141.748|  38.4|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.1|2011/03/14  14:51:39| 38.565| 143.174|  19.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|5.2|2011/03/14  14:50:56| 38.327| 142.121|  38.7|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.1|2011/03/14  14:22:36| 36.201| 141.631|  23.5|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.4|2011/03/14  14:11:54| 39.975| 143.181|  11.9|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/14  13:53:09| 36.798| 142.112|  24.0|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|3.4|2011/03/14  12:52:13| 51.841|-170.441|  29.7|FOX ISLANDS, ALEUTIAN ISLANDS, ALASKA
MAP|4.7|2011/03/14  12:45:31| 36.766| 144.502|  24.8|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|3.4|2011/03/14  12:26:07| 51.776|-170.364|  28.7|FOX ISLANDS, ALEUTIAN ISLANDS, ALASKA
MAP|3.0|2011/03/14  12:16:35| 51.196|-178.470|  29.9|ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP|4.7|2011/03/14  11:34:18| 40.841| 142.437|  25.3|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/14  11:06:34| 36.873| 140.583|  23.0|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.9|2011/03/14  10:34:52| 39.740| 142.546|  24.6|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.1|2011/03/14  10:29:05| 39.658| 142.466|  20.3|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|5.1|2011/03/14  10:28:41| 37.239| 142.164|  22.3|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/14  10:08:59| 37.126| 143.616|  37.3|OFF THE EAST COAST OF HONSHU, JAPAN
MAP|4.7|2011/03/14  09:38:46| 39.370| 142.036|  26.6|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.9|2011/03/14  09:07:49| 36.934| 141.274|  33.4|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/14  08:58:18| 35.916| 141.850|  21.8|NEAR THE EAST COAST OF HONSHU, JAPAN
MAP|4.8|2011/03/14  07:55:10| 27.757|  56.823|  21.1|SOUTHERN IRAN
MAP|4.4|2011/03/14  07:52:18| 40.286|  49.124|  65.6|AZERBAIJAN
