1|MAP|5.2|1300712052| 36.205| 142.098|  37.1|OFF THE EAST COAST OF HONSHU, JAPAN
2|MAP|5.3|1300709283| 36.182| 141.613|  17.8|NEAR THE EAST COAST OF HONSHU, JAPAN
3|MAP|4.8|1300700240| 40.243| 143.666|  17.3|OFF THE EAST COAST OF HONSHU, JAPAN
4|MAP|4.6|1300689271| 13.280| 120.242|  40.2|MINDORO, PHILIPPINES
5|MAP|4.5|1300683188| 29.937|  51.240|  10.0|SOUTHERN IRAN
6|MAP|4.8|1300679250| 36.730| 141.946|  26.3|NEAR THE EAST COAST OF HONSHU, JAPAN
7|MAP|5.1|1300677477| 37.007| 141.908|  34.4|NEAR THE EAST COAST OF HONSHU, JAPAN
8|MAP|4.5|1300676724| 37.146| 141.321|  26.1|NEAR THE EAST COAST OF HONSHU, JAPAN
9|MAP|4.8|1300676061| 37.276| 140.914|  33.5|EASTERN HONSHU, JAPAN
10|MAP|4.8|1300667598| 37.765| 143.440|  39.7|OFF THE EAST COAST OF HONSHU, JAPAN
11|MAP|5.3|1300666137| 37.152| 143.845|  34.8|OFF THE EAST COAST OF HONSHU, JAPAN
12|MAP|4.6|1300664678| 37.136| 143.480|   5.2|OFF THE EAST COAST OF HONSHU, JAPAN
13|MAP|4.6|1300664443| 36.264| 141.549|  24.5|NEAR THE EAST COAST OF HONSHU, JAPAN
14|MAP|4.9|1300662309| 39.069| 143.163|  20.2|OFF THE EAST COAST OF HONSHU, JAPAN
15|MAP|4.8|1300661653| 36.191| 141.911|   5.5|NEAR THE EAST COAST OF HONSHU, JAPAN
16|MAP|4.9|1300661482| 36.392| 143.352|  31.5|OFF THE EAST COAST OF HONSHU, JAPAN
17|MAP|4.4|1300661388| 37.430| 143.915|  10.0|OFF THE EAST COAST OF HONSHU, JAPAN
18|MAP|4.5|1300660612| 37.272| 142.511|  36.0|OFF THE EAST COAST OF HONSHU, JAPAN
19|MAP|5.0|1300659235| 36.416| 143.421|  33.7|OFF THE EAST COAST OF HONSHU, JAPAN
20|MAP|4.5|1300658772| 35.438| 141.527|  11.7|NEAR THE EAST COAST OF HONSHU, JAPAN
21|MAP|4.8|1300658088| 35.285| 141.077|  45.2|NEAR THE EAST COAST OF HONSHU, JAPAN
22|MAP|5.0|1300657734| 35.346| 140.945|  38.5|NEAR THE EAST COAST OF HONSHU, JAPAN
23|MAP|4.8|1300650211| 37.396| 141.532|  40.3|NEAR THE EAST COAST OF HONSHU, JAPAN
24|MAP|5.8|1300647827| 39.409| 141.958|  45.7|EASTERN HONSHU, JAPAN
25|MAP|4.9|1300643910| 37.284| 143.895|  30.4|OFF THE EAST COAST OF HONSHU, JAPAN
26|MAP|5.1|1300642553| 35.184| 141.200|  19.2|NEAR THE EAST COAST OF HONSHU, JAPAN
27|MAP|4.5|1300639803| 37.774| 141.778|  39.1|NEAR THE EAST COAST OF HONSHU, JAPAN
28|MAP|3.7|1300639352| 51.460|-174.711|  27.8|ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
29|MAP|4.6|1300638063|  2.343| 128.354| 135.8|HALMAHERA, INDONESIA
30|MAP|4.7|1300634879| 39.473| 142.399|  33.2|NEAR THE EAST COAST OF HONSHU, JAPAN
31|MAP|5.9|1300634770| 19.035| 121.250|  31.4|BABUYAN ISLANDS REGION, PHILIPPINES
32|MAP|4.6|1300634617| 36.262| 141.764|  20.5|NEAR THE EAST COAST OF HONSHU, JAPAN
33|MAP|5.5|1300633250| 22.396| 121.421|  17.3|TAIWAN REGION
34|MAP|5.3|1300632990| 36.213| 141.760|  28.9|NEAR THE EAST COAST OF HONSHU, JAPAN
35|MAP|4.9|1300632869| 40.851| 141.972|  65.5|NEAR THE EAST COAST OF HONSHU, JAPAN
36|MAP|4.9|1300631241| 36.622| 143.219|  27.0|OFF THE EAST COAST OF HONSHU, JAPAN
37|MAP|4.8|1300631045| 52.072| 160.417|  35.2|OFF THE EAST COAST OF KAMCHATKA, RUSSIA
38|MAP|5.2|1300625885| 35.281| 140.973|  27.3|NEAR THE EAST COAST OF HONSHU, JAPAN
39|MAP|5.4|1300625730| 37.725| 141.378|  51.0|NEAR THE EAST COAST OF HONSHU, JAPAN
40|MAP|4.7|1300623604| 37.082| 140.588|  53.3|EASTERN HONSHU, JAPAN
41|MAP|4.6|1300621356| 39.455| 142.666|  30.0|NEAR THE EAST COAST OF HONSHU, JAPAN
42|MAP|4.6|1300615599| 38.331| 144.805|  25.6|OFF THE EAST COAST OF HONSHU, JAPAN
43|MAP|5.5|1300609845| 36.945| 141.182|  22.8|NEAR THE EAST COAST OF HONSHU, JAPAN
44|MAP|5.0|1300609484| 37.411| 141.761|  31.3|NEAR THE EAST COAST OF HONSHU, JAPAN
45|MAP|5.2|1300608585| 39.173| 142.411|  36.9|NEAR THE EAST COAST OF HONSHU, JAPAN
46|MAP|4.8|1300608329| 39.321| 142.178|  30.4|NEAR THE EAST COAST OF HONSHU, JAPAN
47|MAP|4.9|1300603033| 38.698| 141.756|  59.5|NEAR THE EAST COAST OF HONSHU, JAPAN
48|MAP|4.8|1300602411| 37.192| 142.045|  27.8|OFF THE EAST COAST OF HONSHU, JAPAN
49|MAP|4.7|1300597609| 37.623| 144.317|  40.9|OFF THE EAST COAST OF HONSHU, JAPAN
50|MAP|4.7|1300592908| 37.724| 141.694|  59.6|NEAR THE EAST COAST OF HONSHU, JAPAN
51|MAP|4.6|1300590861| 52.952| 160.411|  62.4|OFF THE EAST COAST OF KAMCHATKA, RUSSIA
52|MAP|5.0|1300590491|  6.680|  38.499|  14.9|ETHIOPIA
53|MAP|4.6|1300590383| 36.859| 141.036|  52.8|NEAR THE EAST COAST OF HONSHU, JAPAN
54|MAP|4.5|1300588015| 38.471| 144.930|  25.9|OFF THE EAST COAST OF HONSHU, JAPAN
55|MAP|4.9|1300585331| 38.558| 142.354|  24.7|NEAR THE EAST COAST OF HONSHU, JAPAN
56|MAP|4.7|1300583442| 39.315| 143.200|  71.5|OFF THE EAST COAST OF HONSHU, JAPAN
57|MAP|4.8|1300579449| 39.245| 142.220|  66.2|NEAR THE EAST COAST OF HONSHU, JAPAN
58|MAP|4.6|1300565675| 39.908| 144.443|  41.6|OFF THE EAST COAST OF HONSHU, JAPAN
59|MAP|4.8|1300563760| 12.912|  92.436|  27.8|ANDAMAN ISLANDS, INDIA REGION
60|MAP|4.8|1300560714| 37.116| 143.756|  34.6|OFF THE EAST COAST OF HONSHU, JAPAN
61|MAP|4.7|1300559433| 39.400| 144.321|  24.3|OFF THE EAST COAST OF HONSHU, JAPAN
62|MAP|4.7|1300558556| 39.934| 144.359|  25.8|OFF THE EAST COAST OF HONSHU, JAPAN
63|MAP|4.7|1300557547| 36.359| 143.182|  25.0|OFF THE EAST COAST OF HONSHU, JAPAN
64|MAP|6.1|1300553811| 36.810| 140.375|  24.9|NEAR THE EAST COAST OF HONSHU, JAPAN
65|MAP|4.5|1300552349| 37.388| 144.680|  26.8|OFF THE EAST COAST OF HONSHU, JAPAN
66|MAP|4.8|1300545673| 37.874| 142.894|  31.5|OFF THE EAST COAST OF HONSHU, JAPAN
67|MAP|2.7|1300545345| 51.550|-175.765|  11.1|ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
68|MAP|4.9|1300542787| 39.924| 143.011|  31.7|OFF THE EAST COAST OF HONSHU, JAPAN
69|MAP|4.6|1300542189| 36.228| 141.040|  48.9|NEAR THE EAST COAST OF HONSHU, JAPAN
70|MAP|4.8|1300539844| 38.440| 144.620|  26.8|OFF THE EAST COAST OF HONSHU, JAPAN
71|MAP|4.9|1300529074| 37.595| 144.323|  33.7|OFF THE EAST COAST OF HONSHU, JAPAN
72|MAP|4.8|1300528555| 37.702| 141.732|  25.8|NEAR THE EAST COAST OF HONSHU, JAPAN
73|MAP|5.2|1300527227|  0.812|  97.439|  31.8|NIAS REGION, INDONESIA
74|MAP|5.4|1300523235| 39.578| 142.446|  24.8|NEAR THE EAST COAST OF HONSHU, JAPAN
75|MAP|5.9|1300522963| 39.659| 143.177|   9.2|OFF THE EAST COAST OF HONSHU, JAPAN
76|MAP|4.7|1300521432| 36.860| 141.127|  65.2|NEAR THE EAST COAST OF HONSHU, JAPAN
77|MAP|4.6|1300520182|  6.144| 126.682|  68.9|MINDANAO, PHILIPPINES
78|MAP|4.6|1300518994| 39.891| 143.387|  35.8|OFF THE EAST COAST OF HONSHU, JAPAN
79|MAP|4.8|1300517961| 38.359| 144.097|  28.9|OFF THE EAST COAST OF HONSHU, JAPAN
80|MAP|5.1|1300517347| 37.804| 141.845|  34.9|NEAR THE EAST COAST OF HONSHU, JAPAN
81|MAP|5.2|1300516470| 24.243| 125.279|  34.1|SOUTHWESTERN RYUKYU ISLANDS, JAPAN
82|MAP|5.6|1300516380| 39.145| 142.486|  27.7|NEAR THE EAST COAST OF HONSHU, JAPAN
83|MAP|4.7|1300514898| 39.919| 142.391|  41.9|NEAR THE EAST COAST OF HONSHU, JAPAN
84|MAP|4.7|1300510192| 28.140|  56.383|   9.9|SOUTHERN IRAN
85|MAP|5.0|1300508335| 36.154| 141.174|  48.4|NEAR THE EAST COAST OF HONSHU, JAPAN
86|MAP|5.2|1300507774| 37.485| 145.051|  15.1|OFF THE EAST COAST OF HONSHU, JAPAN
87|MAP|4.8|1300505556| 37.300| 141.509|  42.1|NEAR THE EAST COAST OF HONSHU, JAPAN
88|MAP|4.9|1300504525| 39.698| 143.086|  32.8|OFF THE EAST COAST OF HONSHU, JAPAN
89|MAP|5.2|1300503187| 37.596| 141.479|  63.5|NEAR THE EAST COAST OF HONSHU, JAPAN
90|MAP|4.9|1300501161| 36.492| 142.600|  36.2|OFF THE EAST COAST OF HONSHU, JAPAN
91|MAP|4.8|1300501007| 39.760| 143.169|  32.4|OFF THE EAST COAST OF HONSHU, JAPAN
92|MAP|5.0|1300498369| 39.158| 142.299|  46.2|NEAR THE EAST COAST OF HONSHU, JAPAN
93|MAP|4.6|1300495729| 36.898| 143.229|  35.8|OFF THE EAST COAST OF HONSHU, JAPAN
94|MAP|5.1|1300494533| 35.125| 141.484|  24.5|NEAR THE EAST COAST OF HONSHU, JAPAN
95|MAP|4.8|1300490609| 39.249| 143.358|  24.7|OFF THE EAST COAST OF HONSHU, JAPAN
96|MAP|4.8|1300485781| 36.723| 143.111|  49.0|OFF THE EAST COAST OF HONSHU, JAPAN
97|MAP|4.8|1300483876| 37.657| 143.395|  33.5|OFF THE EAST COAST OF HONSHU, JAPAN
98|MAP|5.0|1300480721| 37.707| 143.323|  25.1|OFF THE EAST COAST OF HONSHU, JAPAN
99|MAP|4.7|1300478231| 40.033| 144.290|  28.6|OFF THE EAST COAST OF HONSHU, JAPAN
100|MAP|4.8|1300476066| 37.997| 142.342|  32.6|OFF THE EAST COAST OF HONSHU, JAPAN
101|MAP|5.0|1300475821| 38.930| 142.447|  31.7|NEAR THE EAST COAST OF HONSHU, JAPAN
102|MAP|4.7|1300469949| 37.311| 144.387|  42.0|OFF THE EAST COAST OF HONSHU, JAPAN
103|MAP|4.6|1300467251| 51.296|-178.042|  33.0|ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
104|MAP|4.5|1300466187| 43.046|  74.902|  10.0|CENTRAL KAZAKHSTAN
105|MAP|5.3|1300460494| 35.775| 140.869|  24.2|NEAR THE EAST COAST OF HONSHU, JAPAN
106|MAP|4.8|1300459294| 39.246| 142.958|  40.3|NEAR THE EAST COAST OF HONSHU, JAPAN
107|MAP|4.7|1300458645| 38.822| 141.878|  25.6|NEAR THE EAST COAST OF HONSHU, JAPAN
108|MAP|4.8|1300450719| 34.952| 141.146|  30.4|OFF THE EAST COAST OF HONSHU, JAPAN
109|MAP|5.5|1300443836| 37.771| 143.502|  19.0|OFF THE EAST COAST OF HONSHU, JAPAN
110|MAP|5.2|1300441669| 37.270| 141.833|  45.2|NEAR THE EAST COAST OF HONSHU, JAPAN
111|MAP|4.8|1300434728| 35.642| 141.353|  31.3|NEAR THE EAST COAST OF HONSHU, JAPAN
112|MAP|5.4|1300434081| 35.863| 141.697|  45.8|NEAR THE EAST COAST OF HONSHU, JAPAN
113|MAP|4.9|1300432324| 35.502| 142.060|   8.8|OFF THE EAST COAST OF HONSHU, JAPAN
114|MAP|4.8|1300428700| 38.996| 142.602|  44.7|NEAR THE EAST COAST OF HONSHU, JAPAN
115|MAP|4.8|1300428086| 36.471| 143.957|  39.4|OFF THE EAST COAST OF HONSHU, JAPAN
116|MAP|4.8|1300422264| 39.094| 142.277|  59.4|NEAR THE EAST COAST OF HONSHU, JAPAN
117|MAP|4.7|1300421905| 37.849| 139.890|  56.5|EASTERN HONSHU, JAPAN
118|MAP|4.9|1300421191| 35.693| 141.280|  41.1|NEAR THE EAST COAST OF HONSHU, JAPAN
119|MAP|5.0|1300413944| 36.191| 141.750|  36.5|NEAR THE EAST COAST OF HONSHU, JAPAN
120|MAP|5.6|1300413337| 37.175| 142.291|  29.8|OFF THE EAST COAST OF HONSHU, JAPAN
121|MAP|5.0|1300410079| 37.701| 144.409|  23.2|OFF THE EAST COAST OF HONSHU, JAPAN
122|MAP|5.0|1300408315| 37.713| 143.434|  30.0|OFF THE EAST COAST OF HONSHU, JAPAN
123|MAP|4.6|1300406296| 40.488| 143.381|  28.5|OFF THE EAST COAST OF HONSHU, JAPAN
124|MAP|4.9|1300405474| 35.881| 141.386|  41.7|NEAR THE EAST COAST OF HONSHU, JAPAN
125|MAP|4.8|1300404444| 38.012| 144.451|  24.3|OFF THE EAST COAST OF HONSHU, JAPAN
126|MAP|4.9|1300402837| 36.635| 142.069|  34.4|OFF THE EAST COAST OF HONSHU, JAPAN
127|MAP|4.7|1300402315| 35.994| 140.748|  34.0|NEAR THE EAST COAST OF HONSHU, JAPAN
128|MAP|5.0|1300401273| 40.512|  79.057|  18.7|SOUTHERN XINJIANG, CHINA
129|MAP|4.8|1300399228| 40.175| 142.332|  37.6|NEAR THE EAST COAST OF HONSHU, JAPAN
130|MAP|4.8|1300395866| 37.601| 143.780|  25.0|OFF THE EAST COAST OF HONSHU, JAPAN
131|MAP|4.8|1300394254| 36.113| 141.929|  33.8|NEAR THE EAST COAST OF HONSHU, JAPAN
132|MAP|5.9|1300391692| 36.766| 141.307|  25.1|NEAR THE EAST COAST OF HONSHU, JAPAN
133|MAP|5.6|1300390322| 35.523| 140.744|  21.0|NEAR THE EAST COAST OF HONSHU, JAPAN
134|MAP|4.7|1300389364| 37.712| 144.215|  25.0|OFF THE EAST COAST OF HONSHU, JAPAN
135|MAP|4.6|1300385399| 38.884| 142.443|  24.9|NEAR THE EAST COAST OF HONSHU, JAPAN
136|MAP|4.8|1300383842| 37.472| 143.238|  31.5|OFF THE EAST COAST OF HONSHU, JAPAN
137|MAP|5.0|1300377958| 40.240| 142.333|  25.3|NEAR THE EAST COAST OF HONSHU, JAPAN
138|MAP|4.9|1300377582| 40.344| 142.371|  40.2|NEAR THE EAST COAST OF HONSHU, JAPAN
139|MAP|4.8|1300376694| 38.428| 142.038|  53.9|NEAR THE EAST COAST OF HONSHU, JAPAN
140|MAP|5.1|1300375708| 53.244| 159.364|  74.6|NEAR THE EAST COAST OF KAMCHATKA, RUSSIA
141|MAP|5.3|1300375526| 36.698| 141.762|  29.3|NEAR THE EAST COAST OF HONSHU, JAPAN
142|MAP|4.7|1300370624| 37.359| 142.727|  21.9|OFF THE EAST COAST OF HONSHU, JAPAN
143|MAP|4.9|1300370412| 38.726| 143.870|  46.0|OFF THE EAST COAST OF HONSHU, JAPAN
144|MAP|5.2|1300369366| 38.709| 143.911|  36.4|OFF THE EAST COAST OF HONSHU, JAPAN
145|MAP|5.3|1300368271| 37.249| 142.293|  24.9|OFF THE EAST COAST OF HONSHU, JAPAN
146|MAP|4.6|1300367982| 37.598| 143.462|  25.0|OFF THE EAST COAST OF HONSHU, JAPAN
147|MAP|5.7|1300367562| 37.755| 143.451|  25.0|OFF THE EAST COAST OF HONSHU, JAPAN
148|MAP|5.2|1300363620| 38.027| 143.543|  25.4|OFF THE EAST COAST OF HONSHU, JAPAN
149|MAP|6.1|1300360436| 40.198| 142.204|  25.3|NEAR THE EAST COAST OF HONSHU, JAPAN
150|MAP|5.2|1300359054| 36.312| 142.820|  20.6|OFF THE EAST COAST OF HONSHU, JAPAN
151|MAP|4.5|1300358638| 38.191| 142.706|  38.2|NEAR THE EAST COAST OF HONSHU, JAPAN
152|MAP|4.8|1300355312| 39.638| 142.835|  20.1|NEAR THE EAST COAST OF HONSHU, JAPAN
153|MAP|5.0|1300349281| 36.387| 142.891|  20.0|OFF THE EAST COAST OF HONSHU, JAPAN
154|MAP|5.0|1300347769| 37.379| 143.704|  25.0|OFF THE EAST COAST OF HONSHU, JAPAN
155|MAP|5.7|1300343899| 39.165| 142.661|  25.3|NEAR THE EAST COAST OF HONSHU, JAPAN
156|MAP|5.1|1300338892| 38.831| 144.205|  26.9|OFF THE EAST COAST OF HONSHU, JAPAN
157|MAP|5.0|1300338473| 38.797| 144.192|  25.7|OFF THE EAST COAST OF HONSHU, JAPAN
158|MAP|5.1|1300338201| 37.609| 143.482|  39.8|OFF THE EAST COAST OF HONSHU, JAPAN
159|MAP|5.3|1300333482| 37.358| 143.610|  20.2|OFF THE EAST COAST OF HONSHU, JAPAN
160|MAP|5.0|1300329302| 37.641| 141.987|  24.9|NEAR THE EAST COAST OF HONSHU, JAPAN
161|MAP|5.0|1300324988| 29.412| 141.806|  23.7|IZU ISLANDS, JAPAN REGION
162|MAP|5.0|1300324379| 37.161| 142.134|  35.0|OFF THE EAST COAST OF HONSHU, JAPAN
163|MAP|4.2|1300323301| 36.277| 143.154|  25.8|OFF THE EAST COAST OF HONSHU, JAPAN
164|MAP|4.8|1300321168| 35.542| 140.754|  24.8|NEAR THE EAST COAST OF HONSHU, JAPAN
165|MAP|4.9|1300320759| 56.631| 121.307|  12.0|AMURSKAYA OBLAST', RUSSIA
166|MAP|4.7|1300315374| 36.404| 143.070|  10.2|OFF THE EAST COAST OF HONSHU, JAPAN
167|MAP|4.8|1300314422| 36.323| 142.370|  35.0|OFF THE EAST COAST OF HONSHU, JAPAN
168|MAP|4.8|1300312856| 39.056| 144.499|  17.4|OFF THE EAST COAST OF HONSHU, JAPAN
169|MAP|5.2|1300311968| 38.529| 141.656|  39.9|NEAR THE EAST COAST OF HONSHU, JAPAN
170|MAP|4.7|1300311494| 39.220| 142.900|  38.0|NEAR THE EAST COAST OF HONSHU, JAPAN
171|MAP|4.7|1300310860| 38.836| 144.363|  22.7|OFF THE EAST COAST OF HONSHU, JAPAN
172|MAP|4.8|1300308846| 37.469| 141.178|  35.9|NEAR THE EAST COAST OF HONSHU, JAPAN
173|MAP|5.4|1300307945| 35.822| 140.285|  88.2|NEAR THE EAST COAST OF HONSHU, JAPAN
174|MAP|5.0|1300307932| 35.876| 141.226|  35.0|NEAR THE EAST COAST OF HONSHU, JAPAN
175|MAP|5.0|1300307920| 36.631| 140.699|  29.0|NEAR THE EAST COAST OF HONSHU, JAPAN
176|MAP|4.4|1300306336| 22.475| 120.733|  40.0|TAIWAN
177|MAP|4.9|1300304917| 37.341| 142.564|  26.4|OFF THE EAST COAST OF HONSHU, JAPAN
178|MAP|4.8|1300304722| 36.400| 142.887|  24.9|OFF THE EAST COAST OF HONSHU, JAPAN
179|MAP|5.0|1300302168| 35.723| 141.800|  24.6|NEAR THE EAST COAST OF HONSHU, JAPAN
180|MAP|4.6|1300301504| 37.764| 143.106|  25.0|OFF THE EAST COAST OF HONSHU, JAPAN
181|MAP|5.0|1300301095| 37.595| 141.383|  25.1|NEAR THE EAST COAST OF HONSHU, JAPAN
182|MAP|4.8|1300300154| 39.877| 143.601|  30.8|OFF THE EAST COAST OF HONSHU, JAPAN
183|MAP|5.0|1300299606| 36.278| 141.106|  24.7|NEAR THE EAST COAST OF HONSHU, JAPAN
184|MAP|4.4|1300299482| 37.272|  30.638|  10.0|WESTERN TURKEY
185|MAP|4.7|1300296247| 37.955| 144.194|  25.0|OFF THE EAST COAST OF HONSHU, JAPAN
186|MAP|5.1|1300295773| 39.764| 143.434|  29.9|OFF THE EAST COAST OF HONSHU, JAPAN
187|MAP|4.6|1300291108| 37.179| 142.434|  30.0|OFF THE EAST COAST OF HONSHU, JAPAN
188|MAP|5.0|1300288630| 37.310| 143.584|  29.3|OFF THE EAST COAST OF HONSHU, JAPAN
189|MAP|4.8|1300284371| 37.840| 144.053|  30.0|OFF THE EAST COAST OF HONSHU, JAPAN
190|MAP|4.8|1300283701| 36.667| 143.118|  27.0|OFF THE EAST COAST OF HONSHU, JAPAN
191|MAP|5.8|1300282143| 39.944| 142.076|  31.1|NEAR THE EAST COAST OF HONSHU, JAPAN
192|MAP|4.7|1300281323| 39.252| 144.517|  25.1|OFF THE EAST COAST OF HONSHU, JAPAN
193|MAP|4.8|1300278214| 37.232| 144.283|  35.9|OFF THE EAST COAST OF HONSHU, JAPAN
194|MAP|4.9|1300275899| 36.988| 143.219|  20.0|OFF THE EAST COAST OF HONSHU, JAPAN
195|MAP|5.3|1300274072| 37.561| 141.413|  24.7|NEAR THE EAST COAST OF HONSHU, JAPAN
196|MAP|6.0|1300272725| 35.795| 140.804|  25.0|NEAR THE EAST COAST OF HONSHU, JAPAN
197|MAP|4.6|1300271014| 37.128| 141.153|  25.0|NEAR THE EAST COAST OF HONSHU, JAPAN
198|MAP|4.9|1300265709| 37.520| 143.018|  29.1|OFF THE EAST COAST OF HONSHU, JAPAN
199|MAP|4.6|1300262599| 36.092| 143.372|  25.0|OFF THE EAST COAST OF HONSHU, JAPAN
200|MAP|4.8|1300258685| 35.844| 141.232|  25.0|NEAR THE EAST COAST OF HONSHU, JAPAN
201|MAP|5.4|1300253836| 37.456| 144.184|  25.0|OFF THE EAST COAST OF HONSHU, JAPAN
202|MAP|4.8|1300252574|  2.514| 126.952|  65.9|MOLUCCA SEA
203|MAP|4.8|1300250529| 39.670| 143.095|  17.4|OFF THE EAST COAST OF HONSHU, JAPAN
204|MAP|5.1|1300248290| 36.721| 140.389|  20.3|NEAR THE EAST COAST OF HONSHU, JAPAN
205|MAP|5.7|1300246200| 35.252| 141.193|  23.8|NEAR THE EAST COAST OF HONSHU, JAPAN
206|MAP|5.3|1300245271| 37.740| 143.412|  10.2|OFF THE EAST COAST OF HONSHU, JAPAN
207|MAP|4.6|1300244418| 37.955| 143.925|  33.0|OFF THE EAST COAST OF HONSHU, JAPAN
208|MAP|4.9|1300243998| 37.783| 142.174|  18.8|OFF THE EAST COAST OF HONSHU, JAPAN
209|MAP|4.8|1300241616| 38.514| 143.260|  21.1|OFF THE EAST COAST OF HONSHU, JAPAN
210|MAP|5.3|1300240892| 38.162| 142.037|  19.1|NEAR THE EAST COAST OF HONSHU, JAPAN
211|MAP|5.0|1300238954| 37.718| 143.604|  38.3|OFF THE EAST COAST OF HONSHU, JAPAN
212|MAP|4.5|1300238380| 36.566| 141.114|  53.8|NEAR THE EAST COAST OF HONSHU, JAPAN
213|MAP|4.6|1300236053| 35.526| 141.145|  26.9|NEAR THE EAST COAST OF HONSHU, JAPAN
214|MAP|4.7|1300231385| 37.025| 140.314|  35.8|EASTERN HONSHU, JAPAN
215|MAP|6.1|1300227834| 40.330| 143.271|  19.4|OFF THE EAST COAST OF HONSHU, JAPAN
216|MAP|4.5|1300226635| 37.053| 142.004|  38.8|OFF THE EAST COAST OF HONSHU, JAPAN
217|MAP|4.8|1300226334| 37.518| 143.588|  22.2|OFF THE EAST COAST OF HONSHU, JAPAN
218|MAP|4.7|1300225881| 37.179| 142.112|   7.5|OFF THE EAST COAST OF HONSHU, JAPAN
219|MAP|4.6|1300225238| 39.728| 142.542|  29.8|NEAR THE EAST COAST OF HONSHU, JAPAN
220|MAP|4.6|1300224623| 40.177| 143.662|  16.1|OFF THE EAST COAST OF HONSHU, JAPAN
221|MAP|2.7|1300222443| 51.156|-175.868|  25.6|ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
222|MAP|5.1|1300221476| 37.707| 141.900|  37.9|NEAR THE EAST COAST OF HONSHU, JAPAN
223|MAP|6.2|1300221106| 35.300| 138.700|  10.0|EASTERN HONSHU, JAPAN
224|MAP|5.7|1300220876| 37.574| 142.226|  28.0|OFF THE EAST COAST OF HONSHU, JAPAN
225|MAP|4.5|1300219846| 36.717| 140.991|  35.0|NEAR THE EAST COAST OF HONSHU, JAPAN
226|MAP|4.6|1300218705| 38.925| 144.209|  25.2|OFF THE EAST COAST OF HONSHU, JAPAN
227|MAP|4.9|1300217590| 38.977| 142.631|  24.9|NEAR THE EAST COAST OF HONSHU, JAPAN
228|MAP|5.2|1300214779| 40.530| 142.689|  13.7|NEAR THE EAST COAST OF HONSHU, JAPAN
229|MAP|5.0|1300214627| 37.819| 145.118|  18.2|OFF THE EAST COAST OF HONSHU, JAPAN
230|MAP|5.2|1300212376| 37.145| 142.375|  22.3|OFF THE EAST COAST OF HONSHU, JAPAN
231|MAP|5.2|1300211399| 35.593| 141.889|  24.9|NEAR THE EAST COAST OF HONSHU, JAPAN
232|MAP|4.8|1300210288| 35.798| 140.647|  42.2|NEAR THE EAST COAST OF HONSHU, JAPAN
233|MAP|6.0|1300207794| 37.348| 142.406|  15.3|OFF THE EAST COAST OF HONSHU, JAPAN
234|MAP|4.6|1300207587| 37.777| 143.819|  34.8|OFF THE EAST COAST OF HONSHU, JAPAN
235|MAP|4.7|1300205760| 35.601| 141.887|  30.7|NEAR THE EAST COAST OF HONSHU, JAPAN
236|MAP|5.3|1300204104| 37.500| 143.642|  35.3|OFF THE EAST COAST OF HONSHU, JAPAN
237|MAP|4.8|1300203383| 36.654| 142.537|  35.3|OFF THE EAST COAST OF HONSHU, JAPAN
238|MAP|2.6|1300203342| 51.696|-176.741|  38.3|ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
239|MAP|5.2|1300201306| 40.436| 143.240|  29.5|OFF THE EAST COAST OF HONSHU, JAPAN
240|MAP|4.9|1300199745| 37.485| 142.324|  37.7|OFF THE EAST COAST OF HONSHU, JAPAN
241|MAP|4.6|1300198693| 36.100| 142.295|  37.5|OFF THE EAST COAST OF HONSHU, JAPAN
242|MAP|5.0|1300198109| 38.336| 142.211|  30.1|NEAR THE EAST COAST OF HONSHU, JAPAN
243|MAP|4.9|1300197827| 36.814| 140.383|  22.7|NEAR THE EAST COAST OF HONSHU, JAPAN
244|MAP|4.7|1300197391| 36.864| 140.363|  30.0|NEAR THE EAST COAST OF HONSHU, JAPAN
245|MAP|4.9|1300196427| 37.517| 143.732|  29.9|OFF THE EAST COAST OF HONSHU, JAPAN
246|MAP|4.6|1300192824| 37.944| 141.965|  25.0|NEAR THE EAST COAST OF HONSHU, JAPAN
247|MAP|5.0|1300192285| 36.162| 142.232|  25.2|OFF THE EAST COAST OF HONSHU, JAPAN
248|MAP|5.0|1300184720|  1.781|  31.298|  10.1|LAKE ALBERT REGION, UGANDA
249|MAP|5.1|1300184495| 37.680| 143.941|  25.0|OFF THE EAST COAST OF HONSHU, JAPAN
250|MAP|4.7|1300180634| 36.037| 141.615|  24.9|NEAR THE EAST COAST OF HONSHU, JAPAN
251|MAP|4.7|1300178145| 39.550| 142.698|  25.0|NEAR THE EAST COAST OF HONSHU, JAPAN
252|MAP|4.9|1300171103| 36.930| 144.012|  25.1|OFF THE EAST COAST OF HONSHU, JAPAN
253|MAP|5.0|1300170193| 40.050| 142.636|  24.5|NEAR THE EAST COAST OF HONSHU, JAPAN
254|MAP|5.0|1300165447| 35.735| 141.065|  15.3|NEAR THE EAST COAST OF HONSHU, JAPAN
255|MAP|5.0|1300160485| 50.995| 156.495| 133.9|KURIL ISLANDS
256|MAP|5.2|1300156107| 38.684| 141.965|  26.2|NEAR THE EAST COAST OF HONSHU, JAPAN
257|MAP|5.5|1300153261| 36.594| 141.894|  22.8|NEAR THE EAST COAST OF HONSHU, JAPAN
258|MAP|5.7|1300150781| 37.212| 142.413|  18.9|OFF THE EAST COAST OF HONSHU, JAPAN
259|MAP|4.6|1300150199| 37.664| 144.616|  38.3|OFF THE EAST COAST OF HONSHU, JAPAN
260|MAP|4.7|1300148764| 37.656| 142.164|  34.4|OFF THE EAST COAST OF HONSHU, JAPAN
261|MAP|4.5|1300148517| 22.332| 121.441|  18.1|TAIWAN REGION
262|MAP|4.7|1300148085| 36.878| 142.932|  19.5|OFF THE EAST COAST OF HONSHU, JAPAN
263|MAP|4.7|1300144979| 38.420| 142.605|   7.1|NEAR THE EAST COAST OF HONSHU, JAPAN
264|MAP|4.6|1300144290| 36.570| 141.121|  35.0|NEAR THE EAST COAST OF HONSHU, JAPAN
265|MAP|4.6|1300143368| 37.056| 141.609|  20.4|NEAR THE EAST COAST OF HONSHU, JAPAN
266|MAP|5.0|1300141432| 37.207| 143.594|  30.5|OFF THE EAST COAST OF HONSHU, JAPAN
267|MAP|4.7|1300140672| 36.283| 141.952|  36.2|NEAR THE EAST COAST OF HONSHU, JAPAN
268|MAP|4.7|1300140050| 36.328| 141.748|  38.4|NEAR THE EAST COAST OF HONSHU, JAPAN
269|MAP|5.1|1300139499| 38.565| 143.174|  19.0|OFF THE EAST COAST OF HONSHU, JAPAN
270|MAP|5.2|1300139456| 38.327| 142.121|  38.7|NEAR THE EAST COAST OF HONSHU, JAPAN
271|MAP|5.1|1300137756| 36.201| 141.631|  23.5|NEAR THE EAST COAST OF HONSHU, JAPAN
272|MAP|4.4|1300137114| 39.975| 143.181|  11.9|OFF THE EAST COAST OF HONSHU, JAPAN
273|MAP|4.7|1300135989| 36.798| 142.112|  24.0|OFF THE EAST COAST OF HONSHU, JAPAN
274|MAP|3.4|1300132333| 51.841|-170.441|  29.7|FOX ISLANDS, ALEUTIAN ISLANDS, ALASKA
275|MAP|4.7|1300131931| 36.766| 144.502|  24.8|OFF THE EAST COAST OF HONSHU, JAPAN
276|MAP|3.4|1300130767| 51.776|-170.364|  28.7|FOX ISLANDS, ALEUTIAN ISLANDS, ALASKA
277|MAP|3.0|1300130195| 51.196|-178.470|  29.9|ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
278|MAP|4.7|1300127658| 40.841| 142.437|  25.3|NEAR THE EAST COAST OF HONSHU, JAPAN
279|MAP|4.8|1300125994| 36.873| 140.583|  23.0|NEAR THE EAST COAST OF HONSHU, JAPAN
280|MAP|4.9|1300124092| 39.740| 142.546|  24.6|NEAR THE EAST COAST OF HONSHU, JAPAN
281|MAP|5.1|1300123745| 39.658| 142.466|  20.3|NEAR THE EAST COAST OF HONSHU, JAPAN
282|MAP|5.1|1300123721| 37.239| 142.164|  22.3|OFF THE EAST COAST OF HONSHU, JAPAN
283|MAP|4.7|1300122539| 37.126| 143.616|  37.3|OFF THE EAST COAST OF HONSHU, JAPAN
284|MAP|4.7|1300120726| 39.370| 142.036|  26.6|NEAR THE EAST COAST OF HONSHU, JAPAN
285|MAP|4.9|1300118869| 36.934| 141.274|  33.4|NEAR THE EAST COAST OF HONSHU, JAPAN
286|MAP|4.8|1300118298| 35.916| 141.850|  21.8|NEAR THE EAST COAST OF HONSHU, JAPAN
287|MAP|4.8|1300114510| 27.757|  56.823|  21.1|SOUTHERN IRAN
288|MAP|4.4|1300114338| 40.286|  49.124|  65.6|AZERBAIJAN
